Abbott,Dave,231136,20010208,M,8A,ICS4U101,,Zoltan,123-555-1234,,,ckssdonotreply@gmail.com,
Bolton,Marilyn,991204,20010619,F,8A,ICS4U101,,Foxy,,,,ckssdonotreply@gmail.com,
Henry,Lisa,700457,20010917,F,8A,ICS4U101,,Ace,,,,ckssdonotreply@gmail.com,
Peterson,Bob,702035,20010313,M,8A,ICS4U101,,Buddy,,,,ckssdonotreply@gmail.com,
Rhymes,John,991212,20010530,M,8B,ICS4U101,,Slack,,,,ckssdonotreply@gmail.com,
Slack,Jimmy,740010,20010301,M,8A,ICS4U101,,Star,,,skipper@awol.com,ckssdonotreply@gmail.com,
Tesora,Sylvia,170003,20010623,F,8C,ICS4U101,,Skipper,,,,ckssdonotreply@gmail.com,
Arkland,Samantha,400092,20010815,F,124,ICS4U101,,Isaac Newton,333-555-9999 (MW),333-555-1234 (DW)  333-555-0000 (Home),Sam_A@Hottmaill.com,<Dad@Hottmaill.com>; <Mom@Hottmaill.com>,
Beach,Shelly,280037,20011013,F,222,ICS4U101,,Albert Einstein,999-555-5555 (Home),123-456-7890 (MW)  555-555-5555 (FW),TheKid@awol.com,<Mom@office.com>; <Dad@work.com>,
Bell,Clarissa,100271,20010926,F,124,ICS4U101,,Aristotle,456-789-01234,123-555-1234,Clarissa@warmmail.com,parents@home.com,Asthma-Carries ventalin inhaler
Boame,Gerald,506009,20011106,M,118,ICS4U101,,Neils Bohr,,,,ckssdonotreply@gmail.com,
Boyce,Daniella,506010,20010523,F,115,ICS4U101,,Max Planck,,,,ckssdonotreply@gmail.com,
Bridges,Cam,506011,20010323,M,59,ICS4U101,,Socrates,,,,ckssdonotreply@gmail.com,
Day,Bonnie,506012,20010818,F,222,ICS4U101,,Marie Curie,,,,ckssdonotreply@gmail.com,Glasses (must wear)-For distance only
Duguid,Ken,506013,20010730,M,59,ICS4U101,,Leonardo da Vinci,,,,ckssdonotreply@gmail.com,IEP on file
Dundee,James,506014,20011109,M,136,ICS4U101,,Thomas Edison,,,,ckssdonotreply@gmail.com,
Hill,Samantha,506015,20011011,F,138,ICS4U101,,Galileo Galilei,,,,ckssdonotreply@gmail.com,
Ho,Heidi,506016,20010924,F,57,ICS4U101,,Chales Darwin,,,,ckssdonotreply@gmail.com,
Houston,Roger,506017,20011123,M,118,ICS4U101,,Archimedes,,,,ckssdonotreply@gmail.com,
Hughes,Amber,506018,20010901,F,120,ICS4U101,,Alexander Graham Bell,,,,ckssdonotreply@gmail.com,
Ives,Simon,991198,20010823,M,124,ICS4U101,,Alfred Nobel,,,,ckssdonotreply@gmail.com,
King,Joseph,991216,20010225,M,125,ICS4U101,,Benjamin Franklin,,,,ckssdonotreply@gmail.com,
Knott,Astrid,991245,20010612,F,124,ICS4U101,,Alessandro Volta,,,,ckssdonotreply@gmail.com,Glasses (must wear)
Lowe,Glenda,211778,20011115,F,122,ICS4U101,,James Joule,,,,ckssdonotreply@gmail.com,
Lyons,Melody,517750,20010814,F,122,ICS4U101,,John Dalton,,,,ckssdonotreply@gmail.com,
Moss,Peter,277787,20011001,M,118,ICS4U101,,Antoine Lavoisier,,,,ckssdonotreply@gmail.com,
O' Shanter,Tam,277788,20010624,M,118,ICS4U101,,Amedeo Avagadro,,,,ckssdonotreply@gmail.com,
O' Shea,Rick,277789,20010301,M,109,ICS4U101,,Gregor Mendel,,,,ckssdonotreply@gmail.com,
Silver,Stirling,277790,20010802,M,59,ICS4U101,,Charles de Coulomb,,,,ckssdonotreply@gmail.com,IEP on file
Stone,Edward,277791,20010308,M,59,ICS4U101,,Robert Boyle,,,,ckssdonotreply@gmail.com,Allergies
